<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="description" content="Pagina Oficial de Editorial Escalar.. Conoce sobre nosotros">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
        <title>Nosotros | Editorial Escalar</title>
    </head>
    <body>
        <header>
            <div class="content">
                <a href="aboutus.html"><strong title="English"><img src="img/en.png"></strong></a>
                <a href="#"><strong title="Spanish"><img src="img/es.png"></strong></a>
                <div id="logimg"><img id="imgh" src="img/full_logo.png"></div>
                <nav id="nav-m">
                    <ul id="nav-ul">
                        <li><a href="index-e.html">Inicio</a></li>
                        <li><a id="active" href="#">Nosotros</a></li>
                        <li><a href="">Nuestras Series</a>
                            <ul>
                                <li><a href="">Science and Social</a></li>
                                <li><a href="">&nbsp;Science in Action&nbsp;&nbsp;</a></li>
                            </ul>
                        </li>
                        <li><a href="">Alumnos</a></li>
                        <li><a href="">Profesores</a></li>
                        <li><a href="">E-Book</a></li>
                        <li><a href="contacto.html">Contactenos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div class="content">
                    <div id="abt">
                        <img id="advt" src="img/advt.png">
                        <h3>NOSOTROS</h3>
                        <p>Somos una Editorial que ofrecemos al mercado de Textos Escolares una propuesta
                             pedagogica dirigido al Sector de Primaria en Ciencias y Sociales en Ingles,
                              con  propuestas innovadoras construidas a partir de la amplia experiencia de
                               un Equipo de Profesionales, en Docencia y el Sector Editorial en Dirección,
                                Edición  y Marketing de Textos Escolares...
                        </p>
                        <img id="advb" src="img/advb.png">
                    </div>
                    <div id="mis">
                        <div id="mis-in">
                            <img id="advl" src="img/advl.png">
                            <img id="advr" src="img/advr.png">
                            <h3>MISIÓN</h3>
                            <p>Contribuir eficazmente a la educación y formación de la población infantil
                                 y juvenil, factor determinante y esencial para su desarrollo como
                                  individuos; por consiguiente fundamental en el progreso evolutivo de
                                   nuestra sociedad.<br><br>Desarrollo de propuestas pedagógicas, 
                                   especialmente dirigidas satisfacer las necesidades pedagógicas con
                                    Material didáctico innovador y herramientas profesionales para
                                     Docentes y estudiantes.<br><br>Mantener un Modelo de Actuación profesional
                                      y ético, basados en valores y honestidad intelectual; para consolidar
                                       una Editorial reconocida por sus contenidos, servicios y aportes al
                                        Sistema Educativo en nuestro país, con proyección internacional.
                            </p>
                        </div>
                    </div>
                    <div id="vis">
                        <div id="vis-in">
                            <img id="advv" src="img/advv.png">
                            <h3>VISIÓN</h3>
                            <p>Convertirnos en la mejor alternativa de la enseñanza de las ciencias
                                 en ingles con material pedagógico innovador para docentes y estudiantes
                                  manteniendo un excelente nivel de calidad.
                            </p>
                        </div>
                    </div>
                    <div id="boyau">
                        <img id="boyus" src="img/ausboy.webp">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="content">
                <p class="copy">Designed by MauDaz - &copy; 2019 Prototipos Visuales.</p>
            </div>
        </footer>
        <script type="text/javascript" src="script/slider.js"></script>
    </body>
</html>